<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRec"
    tools:context="in.eyehunt.ShareFragmentsViewModel.ReceiverFragment">

    <TextView
        android:id="@+id/tv_receiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Receiver"
        android:textColor="@color/White"
        android:textSize="18sp"/>

</RelativeLayout>
